/*Написать программу, в которой нужно найти среднее арифметическое элементов вектора и вывести его на экран*/

#include "Header.h"
using namespace std;


void arithmeticMean() {
	//	Создаём вектор
	vector<int> start_vector;

	//	Создаём переменную для суммы
	int sum = 0;

	//	Устанавливаем входное значение для функци rand
	srand(static_cast<unsigned int>(time(nullptr))); 
	//	static_cast <type-id> ( expression )
	//	Преобразует выражение в тип идентификатора типа,
	//	основываясь только на типах, присутствующих в выражении.
	//	time() возвращает обьект time_t содержащий текущую дату и время (Кол во секунд с 1970)
	//	srand Задает начальное начальное значение для генератора псевдорандомных чисел, используемого функцией rand .
	//	Заплняем вектор 10 значениями типа int
	for (int i = 0; i <= 10; i++) {
		//	insert вставляет на позицию указателя begin случайное сисло от 0 до 9
		start_vector.insert(start_vector.begin(), rand() % 10);
	}

	cout << "  Среднее арифметическое элементов массива :" << endl << "\t";
	// Цикл в котором elem по очереди принимает все значения из контейнера vector
	for (int elem : start_vector) 
	{
		//	Выводим элемент вектора
		cout << "[ " << elem << " ] ";
		//	Прибавляем его к sum
		sum += elem;
	}
	//	Выводим среднее арифметическое (метод size возвращает размер коллекции) 
	cout << endl << " Равно : " << sum / start_vector.size();
	_getch();
}