/*2. Написать программу, в которой в конец/в начало массива добавляется n элементов и вывести на экран.*/

#include "Header.h"
using namespace std;


void addSomeElementsToArray() {
	//	Вводим количество элементов которое будет
	//	добавлено в конец и начало маасива
	int  count_to_add;
	cout << " Введите число  :  ";
	cin >> count_to_add;


	//	Создаём и заполняем массив
	vector<int> start_array = {7,7,7,7};


	//Выводим начальный массив в консоль
	cout << "  Начальный массив :" << endl<<"\t";
	for (int elem : start_array) {
		cout << "[ " << elem << " ] ";
	}
	cout << endl;


	//С помощю метода insert вставляем начиная с позиции на которую
	// указывает указатель begin (Начало контейнера)   count_to_add(число)  элемент 1 (int)
	start_array.insert(start_array.begin(), count_to_add, 1);

	//С помощю метода insert вставляем начиная с позиции на которую
	//указывает указатель begin (Конец контейнера)   count_to_add(число)  элемент 2 (int)
	start_array.insert(start_array.end(), count_to_add, 2);


	//	Выводим конечный массив в консоль
	cout << "  Конечный массив :" << endl << "\t";
	//	Основанное на диапазоне выражение for (C++)
	//	for (for-range-declaration : выражение ){инструкция}
	//	Вид цикла for для циклов которые должны выполняться через диапозон//
	//	(Все последовательности которые можно итерировать стандартной библиотеки с++)
	for (int elem : start_array) {
		cout << "[ " << elem << " ] ";
	} 

	_getch();
}