//6.	Написать программу, которая создает массив из 10 целых чисел и проверяет, все ли они являются простыми числами.
#include "Header.h"
using namespace std;

void simple_numbers() {
	// Создаём массив myArr
	array<int,10> myArr;
	srand(static_cast<unsigned int>(time(0)));
	// Заполняем его 10 случаыными числами в диапозоне 0-99
	for (int i = 0; i < 10; i++) {
		myArr[i]=rand()%100;
	}
	

	// Для каждого элемента массива....
	for (int elem : myArr) {
		// Проводим цикл проверки на простоту...

		int i = 2;
		for (;i <= sqrt(elem)+1; i++) {
			if (elem % i == 0) {
				// Выводим 'не простое' при нахождении делителя...
				cout << "	Число " << elem << " не простое" << endl;
				// И прирываем цикл
				break;
			}

		}
		// Если условие выпллняется -- цикл был прерван -- больше ничего не выводим
		if (i <= sqrt(elem) + 1) {
			continue;
		}
			// ... или при прохождении полного цикла без прерываний --  выводим : простое
			cout << "	Число " << elem << " простое" << endl;
		
	}
	_getch();
}