/*
Задания к лабораторной работе № 14
Задание 1. Создать объект с несколькими свойствами. Вывести на
экран значения этих свойств с помощью метода Object.values() и
Object.keys.

Задание 2. Создать список чисел разной длины. Добавить в начало и
в конец любое число с помощью padStart() и padEnd() так, чтобы
выровнять границы списка. Суммарное количество цифр в каждой
строчке – 15. Вывести на экран список до и после выравнивания.

Задание 3. Написать свои имя и фамилию так, чтобы в начале имени
были произвольные символы, а в конце фамилии свой возраст.

Задание 4. Создать массив символов. Вывести на экран значения
массива так, чтобы в начале были единицы, а в конце ноль с отступом 4.

Задание 5. Создать объект со свойствами. Присвоить отдельной
переменной описание свойства. Вывести его.

Задание 6. Создать объект. Добавить свойства объекту через
defineProperty() с дескриптором доступа.
*/

/*Задания к лабораторной работе № 14
Задание 1. Создать объект с несколькими свойствами. Вывести на
экран значения этих свойств с помощью метода Object.values() и
Object.keys.*/
let house ={
    floors:12,
    apartments:48,
    residents:144,
}

function ValKeys(){
    let str="";
    for (let elem in house){
        str+=`Ключ ${elem} Значение ${house[elem]}\n`
    }
    alert(str)
}

/*Задание 2. Создать список чисел разной длины. Добавить в начало и
в конец любое число с помощью padStart() и padEnd() так, чтобы
выровнять границы списка. Суммарное количество цифр в каждой
строчке – 15. Вывести на экран список до и после выравнивания.*/

let myList=[1,7334,2,34,555555,3,2,34,3,43223,4]
function ListOfNums(){
    let str="Cписок до изменения\n";
    for (let elem =0;elem<11;elem++){
        str+=`${myList[elem]}\n`
    }
    alert(str)
    str="Список после изменения:\n"
    for(let elem=0;elem < 11;elem++){

        str+=`${elem}) ${(myList[elem].toString().padStart(10,'0')).padEnd(20,'~')}\n`;

    }
    alert(str);
}

/*Задание 3. Написать свои имя и фамилию так, чтобы в начале имени
были произвольные символы, а в конце фамилии свой возраст.*/

function What(){
    let str="Занько Андрей";
    alert("Занько Андрей")
}

/*
Задание 4. Создать массив символов. Вывести на экран значения
массива так, чтобы в начале были единицы, а в конце ноль с отступом 4.
*/
let mas=["99999","99","99999999","99999","9","999","9"];
function Mas(){
    let out="";
    for(let i in mas){
        out+=`${mas[i].padStart(10,"1").padEnd(14," ")}0\n`
    }
    alert(out)
}

/*
Задание 5. Создать объект со свойствами. Присвоить отдельной
переменной описание свойства. Вывести его.
*/
function Descriptor(){
    let prop1descriptor=Object.getOwnPropertyDescriptor(house,"floors");
    alert( JSON.stringify(prop1descriptor, null, 2 ));
}


/*
Задание 6. Создать объект. Добавить свойства объекту через
defineProperty() с дескриптором доступа.
*/
function AddProperty(){
    let prop1descriptor1=Object.getOwnPropertyDescriptors(house);
    alert( JSON.stringify(prop1descriptor1, null, 2 ))
    Object.defineProperty(house,"mass",{value:"500.000.000 Tonn",enumerable:true})
    let prop1descriptor2=Object.getOwnPropertyDescriptors(house);
    alert( JSON.stringify(prop1descriptor2, null, 2 ))
}